<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>

    <input class="button" type="submit"></input>

    <h1 class="temperatura">20º</h1>
    <h2 class="tempo">Ensolarado</h2> 
    <h2 class="loc">Localização: </h2>

    <div class="h3-container">
        <h3 class="h3-item">Maxima: 23º</h3>
        <h3 class="h3-item">Minima: 18º</h3>
        <h3 class="h3-item">Sensação Termica de 21º</h3>
    </div>
    
    

    <!--Inicio CSS-->
    <style>

        h1
        {
            font-family:sans-serif;
            font-size: 60px;
            text-align: center;
        }
        h2
        {
            font-family: sans-serif;
            font-size: 20px;
        }
        h3
        {
            font-family: sans-serif;
            font-size: 16px;
            color: gray;
        }
        
        .h3-item 
        {
            display: inline;
            margin-right: 10px;
        }


        .button
        {
            background-color: black;
            border-radius: 50px;
        }

        section
        {
            width: 1200px;
        }

        @media (max-width: 1200px) 
        {
            section{
                width: 1000px;
            }
        }

        @media (max-width: 1024px) 
        {
            section{
                width: 768px;
            }
        }

        @media (max-width: 768px) 
        {
            section{
                width: 400px;
            }
        }

        @media (max-width: 425px) 
        {
            section{
                width: 320px;
            }
        }

    
    </style>
    <!--Fim CSS-->
</body>
</html>